/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILITY */
:root {
    --title-color: #e52f6f;
    --mail-color: #50b2e9;
    --card-bgc: #000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

/* BODY */
body {
    text-align: center;
    font-family: 'Fredoka', sans-serif;
}

/* HEADER */
h1 {
    padding: 30px 0px;
    font-weight: 700;
    color: var(--title-color);
}

/* CARDS */
.our-team {
    margin-top: 40px;;
}

.cards-container {
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    color: #fff;
    background-color: var(--card-bgc);
    margin: 10px;
    border-radius: 10px;
}

div > img {
    height: 100px;
    margin-right: 10px;
    border-radius: 10px;
}

.card-info {
    width: 250px;
    align-self: center;
    text-align: left;
}

h4 {
    font-weight: 400;
}

.card-mail {
    text-decoration: none;
    color: var(--mail-color);
}